[media]
comment = media directory
path = /home/relech/share/media
available = yes
browseable = yes
public = yes
writable = yes

[external]
comment = external directory
path = /home/relech/share/external
available = yes
browseable = no
public = yes
writable = yes

[backup]
comment = backup directory
path = /home/relech/share/backup
available = yes
browseable = no
public = yes
writable = yes