[global]
strict init = true
buffer min = 1kb
buffer max = 10kb
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V- %m%n"
file perms = 666
fsync period = 1k

[formats]
simple = "%m%n"
normal = "%d %m%n"

[rules]
#按天转存，文件名例如“2019-06-09.log”
*.* "/home/relech/share/log/%d(%F).log", 1M*5;simple
