#######################################################################
## media:存储路径
## external：挂载路径 可以同步到存储路径
#######################################################################
server.upload-dirs = ( "/home/relech/share/media/.media_tmp" )
alias.url += (
"/media/" => "/home/relech/share/media/",
"/external/" => "/home/relech/share/external/",
"/backup/" => "/home/relech/share/backup/"
)