$HTTP["url"] =~ "\.(html|js|css)$" {                # 匹配所有.html文件请求
    proxy.server = ( "" => (               # 定义代理目标
        ( "host" => "127.0.0.1",         # 后端服务器地址（本地）
          "port" => 8081                  # 后端服务器端口（8081）
        )
    ))
}

$HTTP["url"] =~ "^/css/" {
    proxy.server = ( "" => (               # 定义代理目标
        ( "host" => "127.0.0.1",         # 后端服务器地址（本地）
          "port" => 8081                  # 后端服务器端口（8081）
        )
    ))
}
$HTTP["url"] =~ "^/custom/" {
    proxy.server = ( "" => (               # 定义代理目标
        ( "host" => "127.0.0.1",         # 后端服务器地址（本地）
          "port" => 8081                  # 后端服务器端口（8081）
        )
    ))
}
$HTTP["url"] =~ "^/fonts/" {
    proxy.server = ( "" => (               # 定义代理目标
        ( "host" => "127.0.0.1",         # 后端服务器地址（本地）
          "port" => 8081                  # 后端服务器端口（8081）
        )
    ))
}
$HTTP["url"] =~ "^/img/" {
    proxy.server = ( "" => (               # 定义代理目标
        ( "host" => "127.0.0.1",         # 后端服务器地址（本地）
          "port" => 8081                  # 后端服务器端口（8081）
        )
    ))
}
$HTTP["url"] =~ "^/js/" {
    proxy.server = ( "" => (               # 定义代理目标
        ( "host" => "127.0.0.1",         # 后端服务器地址（本地）
          "port" => 8081                  # 后端服务器端口（8081）
        )
    ))
}
